% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Farquharson2018}{article}{}
      \name{author}{2}{}{%
        {{hash=e3dd1c741b5d7c752594e9a638dfe041}{%
           family={Farquharson},
           familyi={F\bibinitperiod},
           given={Jamie},
           giveni={J\bibinitperiod}}}%
        {{hash=4867cc30a43290bd82a7dec7b3ef929a}{%
           family={Wadsworth},
           familyi={W\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Volcanica}%
      }
      \strng{namehash}{3313d66e95dbda84c35ab4b8bb14bf67}
      \strng{fullhash}{3313d66e95dbda84c35ab4b8bb14bf67}
      \strng{bibnamehash}{3313d66e95dbda84c35ab4b8bb14bf67}
      \strng{authorbibnamehash}{3313d66e95dbda84c35ab4b8bb14bf67}
      \strng{authornamehash}{3313d66e95dbda84c35ab4b8bb14bf67}
      \strng{authorfullhash}{3313d66e95dbda84c35ab4b8bb14bf67}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Volcanica}
      \field{month}{7}
      \field{number}{1}
      \field{title}{Introducing Volcanica: The first diamond open-access journal for volcanology}
      \field{volume}{1}
      \field{year}{2018}
      \field{pages}{i\bibrangedash ix}
      \range{pages}{9}
      \verb{doi}
      \verb 10.30909/vol.01.01.i-ix
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.30909/vol.01.01.i-ix
      \endverb
      \verb{url}
      \verb https://doi.org/10.30909/vol.01.01.i-ix
      \endverb
    \endentry
    \entry{Kavanagh2022}{article}{}
      \name{author}{8}{}{%
        {{hash=52a4896fafb6b0c90012963a2710ff7c}{%
           family={Kavanagh},
           familyi={K\bibinitperiod},
           given={Janine\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=4424f08c14202f15342690e4d3a2160c}{%
           family={Annen},
           familyi={A\bibinitperiod},
           given={Catherine\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=021342cbe76b5905a41ba5e0b8394572}{%
           family={Burchardt},
           familyi={B\bibinitperiod},
           given={Steffi},
           giveni={S\bibinitperiod}}}%
        {{hash=5c940874dfc3720880a9f4d5c1483fd2}{%
           family={Chalk},
           familyi={C\bibinitperiod},
           given={Caitlin},
           giveni={C\bibinitperiod}}}%
        {{hash=bd5e01a0a2f25b03050978ddcbcc32b1}{%
           family={Gallant},
           familyi={G\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=c274f9d0ac64fe4b69c009f38a6f1f99}{%
           family={Morin},
           familyi={M\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod}}}%
        {{hash=345ef301f6ee854d0875dd13cae86d46}{%
           family={Scarlett},
           familyi={S\bibinitperiod},
           given={Jazmin},
           giveni={J\bibinitperiod}}}%
        {{hash=e77d33b93448b18d780e642d7dc785e8}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{1220dc01cf6bb0f6df76be83b22c8bad}
      \strng{fullhash}{373ca65fc0c52ae51fae5ebd3444174e}
      \strng{bibnamehash}{373ca65fc0c52ae51fae5ebd3444174e}
      \strng{authorbibnamehash}{373ca65fc0c52ae51fae5ebd3444174e}
      \strng{authornamehash}{1220dc01cf6bb0f6df76be83b22c8bad}
      \strng{authorfullhash}{373ca65fc0c52ae51fae5ebd3444174e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of Volcanology}
      \field{month}{5}
      \field{number}{5}
      \field{title}{Volcanologists{—}who are we and where are we going?}
      \field{volume}{84}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1007/s00445-022-01547-7
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00445-022-01547-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00445-022-01547-7
      \endverb
    \endentry
    \entry{Siebert2015}{incollection}{}
      \name{author}{4}{}{%
        {{hash=a9c37313c4b89352c6e70c1a244f79d5}{%
           family={Siebert},
           familyi={S\bibinitperiod},
           given={Lee},
           giveni={L\bibinitperiod}}}%
        {{hash=25fc31328c564c4ae5a76237baee429a}{%
           family={Cottrell},
           familyi={C\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=9c0f0d1081bd6abbcb256cfb0b8c11d2}{%
           family={Venzke},
           familyi={V\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=a6a530e9d40ef8bdcda9e67a562db475}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=19c193db2952de12daf8fdd8305c75af}{%
           family={Sigurdsson},
           familyi={S\bibinitperiod},
           given={Haraldur},
           giveni={H\bibinitperiod}}}%
        {{hash=7ebf3ed917dcfa6a3e4f01eb9b33a439}{%
           family={Houghton},
           familyi={H\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
        {{hash=478f29cd8e4bd5baa412e6a62b15dafc}{%
           family={McNutt},
           familyi={M\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=ee62f972b869725da981d69b838ebb60}{%
           family={Rymer},
           familyi={R\bibinitperiod},
           given={Hazel},
           giveni={H\bibinitperiod}}}%
        {{hash=4991427af14c575bea6497a07814a10a}{%
           family={Stix},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fd3004ceb5d54f0615470971f5abd8ac}
      \strng{fullhash}{72dd312cd2d55d410e489c49438eefaa}
      \strng{bibnamehash}{72dd312cd2d55d410e489c49438eefaa}
      \strng{authorbibnamehash}{72dd312cd2d55d410e489c49438eefaa}
      \strng{authornamehash}{fd3004ceb5d54f0615470971f5abd8ac}
      \strng{authorfullhash}{72dd312cd2d55d410e489c49438eefaa}
      \strng{editorbibnamehash}{3a69e3eacc16860369a3404ba18e97e7}
      \strng{editornamehash}{b599492f774f363df6182f19abe135e5}
      \strng{editorfullhash}{3a69e3eacc16860369a3404ba18e97e7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Encyclopedia of Volcanoes}
      \field{title}{Earth{'}s Volcanoes and Their Eruptions: An Overview}
      \field{year}{2015}
      \field{pages}{239\bibrangedash 255}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/b978-0-12-385938-9.00012-2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/b978-0-12-385938-9.00012-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/b978-0-12-385938-9.00012-2
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{ynt/global//global/global}
    \entry{Siebert2015}{incollection}{}
      \name{author}{4}{}{%
        {{hash=a9c37313c4b89352c6e70c1a244f79d5}{%
           family={Siebert},
           familyi={S\bibinitperiod},
           given={Lee},
           giveni={L\bibinitperiod}}}%
        {{hash=25fc31328c564c4ae5a76237baee429a}{%
           family={Cottrell},
           familyi={C\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=9c0f0d1081bd6abbcb256cfb0b8c11d2}{%
           family={Venzke},
           familyi={V\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=a6a530e9d40ef8bdcda9e67a562db475}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=19c193db2952de12daf8fdd8305c75af}{%
           family={Sigurdsson},
           familyi={S\bibinitperiod},
           given={Haraldur},
           giveni={H\bibinitperiod}}}%
        {{hash=7ebf3ed917dcfa6a3e4f01eb9b33a439}{%
           family={Houghton},
           familyi={H\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
        {{hash=478f29cd8e4bd5baa412e6a62b15dafc}{%
           family={McNutt},
           familyi={M\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=ee62f972b869725da981d69b838ebb60}{%
           family={Rymer},
           familyi={R\bibinitperiod},
           given={Hazel},
           giveni={H\bibinitperiod}}}%
        {{hash=4991427af14c575bea6497a07814a10a}{%
           family={Stix},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fd3004ceb5d54f0615470971f5abd8ac}
      \strng{fullhash}{72dd312cd2d55d410e489c49438eefaa}
      \strng{bibnamehash}{72dd312cd2d55d410e489c49438eefaa}
      \strng{authorbibnamehash}{72dd312cd2d55d410e489c49438eefaa}
      \strng{authornamehash}{fd3004ceb5d54f0615470971f5abd8ac}
      \strng{authorfullhash}{72dd312cd2d55d410e489c49438eefaa}
      \strng{editorbibnamehash}{3a69e3eacc16860369a3404ba18e97e7}
      \strng{editornamehash}{b599492f774f363df6182f19abe135e5}
      \strng{editorfullhash}{3a69e3eacc16860369a3404ba18e97e7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Encyclopedia of Volcanoes}
      \field{title}{Earth{'}s Volcanoes and Their Eruptions: An Overview}
      \field{year}{2015}
      \field{pages}{239\bibrangedash 255}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/b978-0-12-385938-9.00012-2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/b978-0-12-385938-9.00012-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/b978-0-12-385938-9.00012-2
      \endverb
    \endentry
    \entry{Farquharson2018}{article}{}
      \name{author}{2}{}{%
        {{hash=e3dd1c741b5d7c752594e9a638dfe041}{%
           family={Farquharson},
           familyi={F\bibinitperiod},
           given={Jamie},
           giveni={J\bibinitperiod}}}%
        {{hash=4867cc30a43290bd82a7dec7b3ef929a}{%
           family={Wadsworth},
           familyi={W\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Volcanica}%
      }
      \strng{namehash}{3313d66e95dbda84c35ab4b8bb14bf67}
      \strng{fullhash}{3313d66e95dbda84c35ab4b8bb14bf67}
      \strng{bibnamehash}{3313d66e95dbda84c35ab4b8bb14bf67}
      \strng{authorbibnamehash}{3313d66e95dbda84c35ab4b8bb14bf67}
      \strng{authornamehash}{3313d66e95dbda84c35ab4b8bb14bf67}
      \strng{authorfullhash}{3313d66e95dbda84c35ab4b8bb14bf67}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Volcanica}
      \field{month}{7}
      \field{number}{1}
      \field{title}{Introducing Volcanica: The first diamond open-access journal for volcanology}
      \field{volume}{1}
      \field{year}{2018}
      \field{pages}{i\bibrangedash ix}
      \range{pages}{9}
      \verb{doi}
      \verb 10.30909/vol.01.01.i-ix
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.30909/vol.01.01.i-ix
      \endverb
      \verb{url}
      \verb https://doi.org/10.30909/vol.01.01.i-ix
      \endverb
    \endentry
    \entry{Kavanagh2022}{article}{}
      \name{author}{8}{}{%
        {{hash=52a4896fafb6b0c90012963a2710ff7c}{%
           family={Kavanagh},
           familyi={K\bibinitperiod},
           given={Janine\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=4424f08c14202f15342690e4d3a2160c}{%
           family={Annen},
           familyi={A\bibinitperiod},
           given={Catherine\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=021342cbe76b5905a41ba5e0b8394572}{%
           family={Burchardt},
           familyi={B\bibinitperiod},
           given={Steffi},
           giveni={S\bibinitperiod}}}%
        {{hash=5c940874dfc3720880a9f4d5c1483fd2}{%
           family={Chalk},
           familyi={C\bibinitperiod},
           given={Caitlin},
           giveni={C\bibinitperiod}}}%
        {{hash=bd5e01a0a2f25b03050978ddcbcc32b1}{%
           family={Gallant},
           familyi={G\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=c274f9d0ac64fe4b69c009f38a6f1f99}{%
           family={Morin},
           familyi={M\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod}}}%
        {{hash=345ef301f6ee854d0875dd13cae86d46}{%
           family={Scarlett},
           familyi={S\bibinitperiod},
           given={Jazmin},
           giveni={J\bibinitperiod}}}%
        {{hash=e77d33b93448b18d780e642d7dc785e8}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{1220dc01cf6bb0f6df76be83b22c8bad}
      \strng{fullhash}{373ca65fc0c52ae51fae5ebd3444174e}
      \strng{bibnamehash}{373ca65fc0c52ae51fae5ebd3444174e}
      \strng{authorbibnamehash}{373ca65fc0c52ae51fae5ebd3444174e}
      \strng{authornamehash}{1220dc01cf6bb0f6df76be83b22c8bad}
      \strng{authorfullhash}{373ca65fc0c52ae51fae5ebd3444174e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of Volcanology}
      \field{month}{5}
      \field{number}{5}
      \field{title}{Volcanologists{—}who are we and where are we going?}
      \field{volume}{84}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1007/s00445-022-01547-7
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00445-022-01547-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00445-022-01547-7
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

