\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pp@pagectr{footnote}{1}{1}{1}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}A section}{1}{section.2}\protected@file@percent }
\newlabel{sec:02}{{2}{1}{A section}{section.2}{}}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A subsection}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:02a}{{2.1}{1}{A subsection}{subsection.2.1}{}}
\@LN{18}{0}
\@LN{19}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\emph  {2.1.1}}A third level}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:02aa}{{\emph  {2.1.1}}{1}{A third level}{subsubsection.2.1.1}{}}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN@col{2}
\@LN{32}{0}
\newlabel{eq:01}{{1}{1}{A third level}{equation.2.1}{}}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\newlabel{eq:2a}{{2a}{1}{A third level}{equation.2.2a}{}}
\newlabel{eq:2b}{{2b}{1}{A third level}{equation.2.2b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is where a descriptive caption goes. A good idea is to include all your figures in a specific folder (e.g. "media") within the Overleaf project (or the same directory as the .tex file, if you are editing offline). The path to the figures then looks like "media/figure-1.pdf". PDF, SVG, or other vector graphics are preferred formats, but high-resolution image formats (e.g. PNG or JPG) are also acceptable.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{1}{1}{This is where a descriptive caption goes. A good idea is to include all your figures in a specific folder (e.g. "media") within the Overleaf project (or the same directory as the .tex file, if you are editing offline). The path to the figures then looks like "media/figure-1.pdf". PDF, SVG, or other vector graphics are preferred formats, but high-resolution image formats (e.g. PNG or JPG) are also acceptable.\relax }{figure.caption.1}{}}
\abx@aux@cite{0}{Farquharson2018}
\abx@aux@segm{0}{0}{Farquharson2018}
\abx@aux@cite{0}{Farquharson2018}
\abx@aux@segm{0}{0}{Farquharson2018}
\abx@aux@cite{0}{Kavanagh2022}
\abx@aux@segm{0}{0}{Kavanagh2022}
\abx@aux@cite{0}{Kavanagh2022}
\abx@aux@segm{0}{0}{Kavanagh2022}
\abx@aux@cite{0}{Siebert2015}
\abx@aux@segm{0}{0}{Siebert2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is where a descriptive caption goes.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:02}{{2}{2}{This is where a descriptive caption goes.\relax }{figure.caption.2}{}}
\@LN@col{1}
\newlabel{eq:02}{{2}{2}{A third level}{equation.2.2b}{}}
\@LN{36}{1}
\@LN{37}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tables}{2}{section.3}\protected@file@percent }
\@LN{38}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption goes up here.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:01}{{1}{2}{Caption goes up here.\relax }{table.caption.3}{}}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN@col{2}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Citations}{2}{section.4}\protected@file@percent }
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@LN{61}{1}
\@LN{62}{1}
\abx@aux@refcontext{nyt/global//global/global}
\@LN@col{2}
\@LN@col{1}
\@LN{63}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Useful commands}{3}{section.5}\protected@file@percent }
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\newlabel{author-contributions}{{5}{3}{}{section.5}{}}
\@LN{77}{2}
\@LN{78}{2}
\newlabel{acknowledgements}{{5}{3}{}{section.5}{}}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\newlabel{data-availability}{{5}{3}{}{section.5}{}}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\abx@aux@page{6}{3}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\abx@aux@page{7}{3}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\abx@aux@page{8}{3}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\abx@aux@read@bbl@mdfivesum{0F1D2ED5175840D9A5A6BA50A88AF0C1}
\abx@aux@defaultrefcontext{0}{Farquharson2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kavanagh2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Siebert2015}{nyt/global//global/global}
\gdef \@abspage@last{3}
